<?php
include "connexion.php";

$request = $_POST['request'];   // request

// Get username list
if($request == 1){
    $search = $_POST['search'];

    $query = "SELECT * FROM user WHERE pnom like'%".$search."%' OR telephone like'%".$search."%'";
    $result = mysqli_query($con,$query);
    
    while($row = mysqli_fetch_array($result) ){
        $response[] = array("value"=>$row['id'],"label"=>$row['pnom']." - ".$row['telephone']);
    }

    // encoding array to json format
    echo json_encode($response);
    exit;
}

// Get details
if($request == 2){
    $userid = $_POST['userid'];
    $sql = "SELECT * FROM user WHERE id=".$userid;

    $result = mysqli_query($con,$sql);

    $users_arr = array();

    while( $row = mysqli_fetch_array($result) ){
        $userid = $row['id'];
        $pnom = $row['pnom'];
        $email = $row['email'];
        $telephone = $row['telephone'];
        $adresse = $row['adresse'];

        $users_arr[] = array("id" => $userid, "pnom" => $pnom,"email" => $email, "telephone" =>$telephone, "adresse" =>$adresse);
    }

    // encoding array to json format
    echo json_encode($users_arr);
    exit;
}
